# KmmCalculator

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/hvk/kmm/calculator/android/: Calculator.kt  CalculatorAction.kt  CalculatorButton.kt  CalculatorOperation.kt  CalculatorState.kt  CalculatorViewModel.kt  CustomColors.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/hvk/kmm/calculator/: Platform.kt
shared/src/commonMain/kotlin/com/hvk/kmm/calculator/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/hvk/kmm/calculator/: Platform.kt
